{
  "name": "express-template",
  "version": "1.0.0",
  "description": "Module to extract events from DB.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Suarez",
  "license": "ISC"
}
